<?xml version="1.0" encoding="utf-8"?>
<levels xmlns:android="http://schemas.android.com/apk/res/android">

    <level
        type = "series"
        name = "Разминка"
        tip = "Начнем с простого?\n2 4 8"
        description = "nv,nv,nv,nv,nv,nv,nv,32,16,13,32,nv,nv,5,7,8,11,nv,nv,10,16,4,4,nv,nv,18,15,7,2,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv"
        rightway = "5-5, 4-4, 3-4, 2-3, 2-2/5-5, 4-5, 4-4, 3-4, 2-3, 2-2"
        answer = "2 4 8 16 32"
        status = "false"
        />
    <level
        type = "series"
        name = "Еще разминка"
        tip = "Немного сложнее\n10 8 12 16 6"
        description = "100,nv,nv,nv,nv,21,14,9,9,17,18,19,11,4,nv,nv,17,16,5,7,6,11,12,15,2,3,9,8,13,10,1,nv,nv,nv,nv,2,nv,nv,nv,nv,nv,nv"
        rightway = "6-6, 5-6, 4-5,5-4, 4-3, 3-2, 2-1, 1-1"
        answer = "2 10 12 8 6 4 14 100"
        status = "false"
        />
    <level
        type = "series"
        name = "И еще"
        tip = "Взгляни по-новому\n1 3 5"
        description = "100,nv,nv,nv,nv,21,14,9,9,17,18,19,11,4,nv,nv,17,16,5,7,6,11,12,15,2,3,9,8,13,10,1,nv,nv,nv,nv,2,nv,nv,nv,nv,nv,nv"
        rightway = "1-6, 2-6, 3-5, 4-6, 5-5, 4-4, 5-3, 4-2, 4-1, 5-2, 6-1"
        answer = "21 19 17 15 13 11 9 7 5 3 1\nДа, другими словами, n-2"
        status = "false"
        />
    <level
        type = "series"
        name = "И последний раз"
        tip = "Упс, что-то изменилось\n1 3 5"
        description = "100,nv,nv,nv,nv,21,14,9,9,17,18,19,11,4,nv,nv,17,16,5,8,6,10,12,15,2,3,9,8,13,10,1,nv,nv,nv,nv,2,nv,nv,nv,nv,nv,nv"
        rightway = "1-6, 2-6, 3-5, 2-4, 2-3, 2-2, 3-1, 4-1, 5-2, 6-1"
        answer = "На этот раз просто нечетные числа"
        status = "false"
        />
    <level
        type = "series"
        name = "Уже не так просто"
        tip = "1 1 2 6"
        description = "nv,nv,nv,nv,nv,nv,nv,120,20,120,24,nv,24,10,120,720,24,720, ,24,nv,nv,5040,,24,24,720,5040,5040,720,nv,16,120,720,5040,nv,nv,nv,nv,nv,nv,nv"
        rightway = "4-1, 4-2, 3-3, 3-4, 4-5 ,4-6/4-1, 5-2, 6-3, 6-4, 5-5, 4-6 "
        answer = "N! = n 1 1 2 6 24 120 720 5040"
        status = "false"
        />
    <level
        type = "series"
        name = "Чутка математики раз"
        tip = "777 694 511 438"
        description = "nv,nv, ,365,nv,nv,nv,345,355,335,375,nv,nv,272,283,272,199,nv,nv,833,733,933,016,nv,nv,973,833,933,103,nv,nv,710,810,901,910,nv,nv,nv,810, ,nv,nv"
        rightway = "1-3,2-3,3-4,3-5,4-5,5-4,6-3,7-4/1-3,2-4,3-4,3-5,4-5,5-4,6-3,7-4"
        answer = "355, 272, 199, 016, 933, 810\nИз первой цифры вычитаем 1\nКо второй прибавляем 2\nИз третьей вычитаем 3"
        status = "false"
        />
    <level
        type = "series"
        name = "Никакой математики"
        tip = "Забудь о математике\n1002=2  2012=1\n8083=5  112=0\n6087=?  502=?\n777=?  666=?"
        description = "nv,nv,nv,nv,nv,nv,nv,4,1,1,3,nv,nv,1, ,0,1,nv,nv,2,0,2,3,nv,nv,0,3,2, ,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv"
        rightway = "3-3, 2-2, 2-3,3-4, 4-5, 5-5"
        answer = "6087=4  502=1  777=0  666=3\nКлючем к ответу является число кружов в цифрах"
        status = "false"
        />
    <level
        type = "series"
        name = "Да поможет вам Господь"
        tip = "Чур не гуглить!\n1=1 2=2 3=3 4=2 5=1\n6=2 7=3 8=4 9=2 10=1\nОх, удачи xD"
        description = "nv,nv,nv,nv,nv,nv,nv,3,2,3,2,nv,2,3,4,4,4,3, ,2,1,5,3,2,3,2,1,1,3,2,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv"
        rightway = "4-1, 3-1, 2-2, 3-3, 2-4, 2-5, 3-6, 4-6/4-1, 3-1, 3-2, 3-3, 2-4,2-5, 3-6, 4-6/4-1, 4-2, 3-2, 3-3, 2-4, 2-5, 3-6, 4-6"
        answer = "Количество цифр в римском исчислении\n11=XI=2  12=XII=3 13=XIII=4 и тд"
        status = "false"
        />
    <level
        type = "math"
        name = "Совсем легко"
        tip = "1_1_1_1 = 4"
        description = "nv,nv,nv,nv,nv,nv,nv, ,+,%,*,nv,nv,+,+,-,*,nv,nv,+,-,+,+,nv,nv,-,%,+, ,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv,nv"
        rightway = "5-5, 4-4, 3-3, 2-3, 2-2"
        answer = "1+1+1+1 = 4"
        status = "false"
        />
    <level
        type = "math"
        name = "Не сложнее"
        tip = "2_2_2_2_2 = 1"
        description = "nv,nv, ,+,nv,nv,nv,+,-,/,*,nv,nv,+,*,*,/,nv,nv,/,*,+,+,nv,nv,/,*,/,-,nv,nv,-,+,+,/,nv,nv,nv,+, ,nv,nv"
        rightway = "1-3,2-3,3-2,4-3,5-4,6-5,7-4"
        answer = "2-2+2*2/2/2=1"
        status = "false"
        />
    <level
        type = "random"
        name = "1"
        tip = "1 5 7 11 15"
        description = "nv,nv,1 3,1 4,1 5,1 6,2 1,2 2,2 3,2 4,2 5,2 6,3 1,3 2,3 3,3 4,3 5,3 6,4 1,4 2,4 3,4 4,4 5,4 6,5 1,5 2,5 3,5 4,5 5,5 6,6 1,6 2,6 3,6 4,6 5,6 6,7 1,7 2,7 3,7 4,7 5,7 6"
        rightway = "7-6, 6-6, 5-5,4-4,3-3,2-2,1-1"
        answer = "1 5 7 11 15 19 23"
        status = "true"
        />

</levels>